package templates

import (
	"context"
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
)

templ Body(ctx context.Context) {
	{{
		
		
	materials, ok := ctx.Value("materials").([]models.Material)
	if !ok {
		materials = make([]models.Material, 0)
	}

	products, ok := ctx.Value("products").([]models.Product)
	if !ok {
		products = make([]models.Product, 0)
	}

	materials = []models.Material{
		models.Material{
			ID:          1,
			Names:       []string{"труба жел", "труба жел бла бла", "жел труба бла бла"},
			Unit:        "шт",
			Description: "ну труба, чё ещё",
		},
		models.Material{
			ID:          2,
			Names:       []string{"лист жел", "лист жел бла бла", "жел лист бла бла"},
			Unit:        "шт",
			Description: "просто лист",
		},
	}

	products = []models.Product{
		models.Product{
			ID:          1,
			Name:        "МФУ",
			Description: "чё то сложное",
		},
	}
	}}
	<ul class="nav nav-tabs" id="bomTabs" role="tablist">
		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="materials-tab" data-bs-toggle="tab" data-bs-target="#materials" type="button" role="tab">
				Materials
			</button>
		</li>
		<li class="nav-item" role="presentation">
			<button class="nav-link " id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
				Products
			</button>
		</li>
	</ul>
	<div class="tab-content mt-3">
		<div class="tab-pane fade show active" id="materials" role="tabpanel">
			<!-- Materials table -->
			<table class="table table-striped table-bordered">
				<thead class="table-light">
					<tr><th>Материалы</th><th>Действия</th></tr>
				</thead>
				<tbody>
					for _, item := range materials {
						@materialTableRow(item)
					}
				</tbody>
			</table>
		</div>
		<!-- Products table -->
		<div class="tab-pane fade" id="products" role="tabpanel">
			<table class="table table-striped table-bordered">
				<thead class="table-light">
					<tr><th>Изделие</th><th>Действия</th></tr>
				</thead>
				<tbody>
					for _, item := range products {
						@productTableRow(item)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ materialTableRow(item models.Material) {
	for _,name := range item.Names {
		<tr>
			<td>{ name }</td>
			<td>
				<button
					class="btn btn-sm btn-outline-secondary"
					hx-get={ fmt.Sprintf("/edit/material/%s", item.ID) }
				>Редактировать</button>
				<button
					class="btn btn-sm btn-outline-secondary"
					hx-get={ fmt.Sprintf("/delete/material/%s", item.ID) }
				>Удалить</button>
			</td>
		</tr>
	}
}

templ productTableRow(item models.Product) {
	<tr>
		<td>{ item.Name }</td>
		<td>
			<button
				class="btn btn-sm btn-outline-secondary"
				hx-get={ fmt.Sprintf("/edit/product/%s", item.ID) }
			>Редактировать</button>
			<button
				class="btn btn-sm btn-outline-secondary"
				hx-get={ fmt.Sprintf("/delete/product/%s", item.ID) }
			>Удалить</button>
		</td>
	</tr>
}
