package templates

templ header() {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
		<div class="container-fluid">
			@SearchBar("all", "main")
			<div>
				<a
					hx-get="/calculator"
					hx-target="#content"
					hx-push-url="/calculator"
					class="btn btn-outline-light btn-sm "
				>Калькулятор материалов</a>
				<a
					hx-get="/materials?tab=materials"
					hx-target="#content"
					hx-push-url="/materials"
					class="btn btn-outline-light btn-sm ms-2"
				>Материалы</a>
				<a
					hx-get="/products?tab=products"
					hx-target="#content"
					hx-push-url="/products"
					class="btn btn-outline-light btn-sm ms-2"
				>Изделия</a>
			</div>
		</div>
	</nav>
}
