//go:generate templ generate
package templates

import "context"

templ Index(ctx context.Context) {
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>App title</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
			<script src="/static/js/exit.js"></script>
		</head>
		<body class="bg-light">
				@header()
				<div class="container mb-5">
					@Body(ctx)
		</div>
				<div id="modal-container"></div>

		</body>
		<script src="/static/js/bootstrap.bundle.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</html>
}
