//go:generate templ generate
package templates

import (
	"context"
	"github.com/s-588/BOMViewer/internal/models"
)

// Update the function signature to accept TableControlsArgs
templ Index(ctx context.Context, materials []models.Material, tableArgs MaterialTableArgs) {
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>App title</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
			<script src="/static/js/bootstrap.bundle.min.js"></script>
		</head>
		<body class="bg-light">
			@header()
			<div id="error-area" class="position-fixed top-0 start-50 translate-middle-x mt-3" style="min-width:300px; z-index:2000; display:none;"></div>
			<div class="container mb-5" id="content">
				@MainMaterialPage(materials, tableArgs)
			</div>
			<div id="modal-container"></div>
		</body>
		<script src="/static/js/image-viewer.js"></script>
		<script src="/static/js/htmx.min.js"></script>
		<script>
document.body.addEventListener("htmx:responseError", function (e) {
 if (e.detail.xhr.status === 299) {
        showAlert("warning", e.detail.xhr.response);
        e.preventDefault();
        return;
    }
    showAlert("danger", e.detail.xhr.response);
});
</script>
		<script>
let alertTimeout = null;

function showAlert(type, message) {
    const area = document.getElementById("error-area");

    if (alertTimeout) {
        clearTimeout(alertTimeout);
        alertTimeout = null;
    }

    const icon = getIcon(type);

    area.innerHTML = `
        <div class="alert alert-${type} alert-dismissible shadow-lg fade show d-flex align-items-center gap-2 mb-0" role="alert" style="border-radius: .75rem;">
            <i class="bi ${icon} fs-4"></i>
            <div class="flex-fill">${message}</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;

    area.style.display = "block";

    alertTimeout = setTimeout(() => hideAlert(), 8000);
}
function hideAlert() {
    const area = document.getElementById("alert-area");
    area.innerHTML = "";
    area.style.display = "none";
}
function getIcon(type) {
    switch (type) {
        case "danger": return "bi-exclamation-octagon-fill";
        case "warning": return "bi-exclamation-triangle-fill";
        case "success": return "bi-check-circle-fill";
        case "info": return "bi-info-circle-fill";
        default: return "bi-exclamation-circle-fill";
    }
}

</script>
		<script>
        // Initialize popovers after DOM loads
        document.addEventListener('DOMContentLoaded', function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl);
            });
        });
    </script>
		<script>
// Reinitialize Bootstrap components after HTMX swaps
document.body.addEventListener('htmx:afterSwap', function() {
    // Popovers
    document.querySelectorAll('[data-bs-toggle="popover"]').forEach(el => {
        new bootstrap.Popover(el); // Bootstrap handles duplicates automatically in v5+
    });
});
</script>
	</html>
}
