package templates

templ LoginPage() {
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>App title</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
			<script src="/static/js/bootstrap.bundle.min.js"></script>
		</head>
		<body class="bg-light">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0 text-center"><i class="fas fa-lock me-2"></i>Авторизация</h5>
                    </div>
                    <div class="card-body p-4">
                        <form 
                            hx-post="/login" 
                            hx-indicator="#login-spinner"
                        >
                            <div class="mb-4">
                                <label for="password" class="form-label">Пароль</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="password"
                                        name="password"
                                        placeholder="Введите пароль"
                                        required
                                        autofocus
                                    />
                                    <button 
                                        class="btn btn-outline-secondary" 
                                        type="button"
                                        onclick="togglePasswordVisibility()"
                                        title="Показать/скрыть пароль"
                                    >
                                        <i id="password-icon" class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button 
                                    type="submit" 
                                    class="btn btn-primary btn-lg"
                                >
                                    <span id="login-spinner" class="spinner-border spinner-border-sm htmx-indicator me-2" role="status"></span>
                                    <i class="fas fa-sign-in-alt me-2"></i>
                                    Войти
                                </button>
                            </div>

                            <div id="login-message" class="mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </body>
    
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('password-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        }
        
        // Submit form on Enter key
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                this.form.submit();
            }
        });
    </script>
		<script src="/static/js/image-viewer.js"></script>
		<script src="/static/js/htmx.min.js"></script>
	</html>
}