package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
	"slices"
)

templ MainMaterialPage(materials []models.Material, args MaterialTableArgs) {
	@MainMaterialPageHeader()
	@MaterialTableControls(args)
	@MainMaterialList(materials, args)
}

templ MainMaterialList(materials []models.Material, args MaterialTableArgs) {
	<div id="material-table">
		<div class="table-responsive">
			<table class="table table-bordered table-hover bg-white">
				<thead class="table-light">
					<tr>
						<th>Название</th>
						<th style="width: 140px;">Действия</th>
					</tr>
				</thead>
				<tbody>
					for _, m := range materials {
						<tr
							hx-get={ fmt.Sprintf("/materials/%d", m.ID) }
							hx-target="#content"
							hx-push-url={ fmt.Sprintf("/materials/%d", m.ID) }
							style="cursor:pointer;"
						>
							<td class="fw-semibold">
								<div class="d-flex align-items-center justify-content-between">
									<span>{ m.PrimaryName }</span>
									if m.Description != "" {
										@HoverDescriptionButton(m.Description)
									}
								</div>
							</td>
							<td>
								<div class="d-flex">
									<button
										hx-get={ fmt.Sprintf("/materials/%d/edit", m.ID) }
										hx-target="#content"
										hx-push-url={ fmt.Sprintf("/materials/%d/edit", m.ID) }
										class="btn btn-sm btn-outline-primary"
										hx-stop-propagation="true"
									>
										Редактировать
									</button>
									<button
										hx-delete={ fmt.Sprintf("/materials/%d", m.ID) }
										hx-target="#content"
										hx-confirm="Удалить материал?"
										class="btn btn-sm btn-outline-danger ms-2"
										hx-stop-propagation="true"
									>
										Удалить
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<script>
    // Initialize Bootstrap tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
    
    // Re-initialize tooltips after HTMX swaps
    document.addEventListener('htmx:afterSwap', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
    </script>
}

templ MainMaterialPageHeader() {
	<div class="d-flex justify-content-between align-items-center mb-3">
		<h2>Материалы</h2>
		<button
			hx-push-url="/materials/new"
			class="btn btn-primary"
			hx-get="/materials/new"
			hx-target="#content"
		>
			Новый
		</button>
	</div>
}

templ MaterialTableForProduct(rows []ProductMaterialRow, args MaterialTableArgs) {
	<div id="product-material-table-wrapper">
		@MaterialTableControls(args)
		// identical controls, but hx-target below is overridden
		<div class="table-responsive">
			<table class="table table-bordered table-hover bg-white align-middle">
				<thead class="table-light">
					<tr>
						<th style="width:45px"></th>
						<th>Название </th>
						<th style="width:40px"></th>
						<th style="width:140px">Кол-во</th>
					</tr>
				</thead>
				<tbody id="product-material-table">
					for _, row := range rows {
						<tr
							class="cursor-pointer"
							hx-trigger="click"
							hx-get={ fmt.Sprintf("%s/toggle/%d", args.Action, row.Material.ID) }
							hx-target="#product-material-table-wrapper"
							hx-swap="outerHTML"
						>
							<td class="text-center align-middle">
								<input
									type="checkbox"
									name="materials"
									value={ row.Material.ID }
									checked={ row.Checked }
									onclick="event.stopPropagation()"
								/>
							</td>
							<td>
								<span class="fw-semibold">{ row.Material.PrimaryName }</span>
							</td>
							<td class="text-center">
								@HoverDescriptionButton(row.Material.Description)
							</td>
							<td>
								<input
									type="text"
									class="form-control form-control-sm"
									name={ fmt.Sprintf("quantity_%d", row.Material.ID) }
									value={ row.Quantity }
									onclick="event.stopPropagation()"
								/>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

type MaterialTableArgs struct {
	Action          string
	Sort            string
	FiltersUnits    []int64
	FiltersProducts []int64
	PrimaryOnly     bool
	AllUnits        []models.Unit
	AllProducts     []models.Product

	Selected   map[int64]bool
	Quantities map[int64]string
}

templ MaterialTableControls(args MaterialTableArgs) {
	<form
		hx-get={ args.Action }
		hx-target="#material-table"
		hx-push-url="false"
		class="d-flex flex-column gap-3 mb-3"
		style="padding: 12px; border: 1px solid #ddd; border-radius: 6px;"
		hx-indicator="#table-loading"
	>
		<!-- SORT CONTROLS -->
		<div class="d-flex gap-2 align-items-center flex-wrap">
			<label class="form-label mb-0">Сортировка:</label>
			<select
				name="sort"
				class="form-select"
				style="max-width: 200px;"
				hx-trigger="change"
				hx-get={ args.Action }
				hx-target="#material-table"
				hx-include="closest form"
			>
				<option value="">По умолчанию</option>
				<option
					value="name"
					if args.Sort == "name" {
						selected
					}
				>Имени ↑</option>
				<option
					value="-name"
					if args.Sort == "-name" {
						selected
					}
				>Имени ↓</option>
				<option
					value="unit"
					if args.Sort == "unit" {
						selected
					}
				>Единице измерения ↑</option>
				<option
					value="-unit"
					if args.Sort == "-unit" {
						selected
					}
				>Единице измерения ↓</option>
			</select>
		</div>
		<!-- FILTERS -->
		<div class="d-flex flex-wrap gap-3 pt-2 border-top">
			<!-- Primary only -->
			<div class="form-check align-self-center">
				<input
					type="checkbox"
					class="form-check-input"
					name="primary_only"
					value="1"
					if args.PrimaryOnly {
						checked
					}
					hx-trigger="change"
					hx-get={ args.Action }
					hx-target="#material-table"
					hx-include="closest form"
				/>
				<label class="form-check-label">Только основные</label>
			</div>
			<!-- Units dropdown -->
			<div class="dropdown">
				<button
					class="btn btn-outline-primary dropdown-toggle"
					type="button"
					data-bs-toggle="dropdown"
				>
					Единицы измерения
					if len(args.FiltersUnits) > 0 {
						<span class="text-muted">({ len(args.FiltersUnits) })</span>
					}
				</button>
				<div class="dropdown-menu p-3" style="min-width: 280px;">
					<div class="d-flex flex-wrap gap-3">
						for _, u := range args.AllUnits {
							<div class="form-check">
								<input
									type="checkbox"
									class="form-check-input"
									name="units"
									value={ fmt.Sprintf("%d", u.ID) }
									if slices.Contains(args.FiltersUnits, u.ID) {
										checked
									}
									hx-trigger="change"
									hx-get={ args.Action }
									hx-target="#material-table"
									hx-include="closest form"
								/>
								<label class="form-check-label">{ u.Name }</label>
							</div>
						}
					</div>
				</div>
			</div>
			<!-- Products dropdown -->
			<div class="dropdown">
				<button
					class="btn btn-outline-primary dropdown-toggle"
					type="button"
					data-bs-toggle="dropdown"
				>
					Изделия
					if len(args.FiltersProducts) > 0 {
						<span class="text-muted">({ len(args.FiltersProducts) })</span>
					}
				</button>
				<div class="dropdown-menu p-3" style="min-width: 280px;">
					<div class="d-flex flex-wrap gap-3">
						for _, p := range args.AllProducts {
							<div class="form-check">
								<input
									type="checkbox"
									class="form-check-input"
									name="products"
									value={ fmt.Sprintf("%d", p.ID) }
									if slices.Contains(args.FiltersProducts, p.ID) {
										checked
									}
									hx-trigger="change"
									hx-get={ args.Action }
									hx-target="#material-table"
									hx-include="closest form"
								/>
								<label class="form-check-label">{ p.Name }</label>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<!-- Loading indicator -->
		<div id="table-loading" class="htmx-indicator">
			<div class="spinner-border spinner-border-sm" role="status"></div>
			<span class="ms-2">Загрузка...</span>
		</div>
	</form>
}

templ MaterialForm(material models.Material, units []models.Unit, products []models.Product, action string) {
	<form
		class="bg-white p-3 rounded shadow-sm space-y-3"
	>
		<!-- Primary Name -->
		<div>
			<label class="form-label fw-semibold fs-6">Основное название</label>
			<div class="form-text">Обычно это самое понятное название без сокращений.</div>
			<input
				name="primary_name"
				value={ material.PrimaryName }
				class="form-control"
				required
			/>
		</div>
		<!-- Other Names -->
		<div>
			<label class="form-label fw-semibold fs-6">Другие названия</label>
			<p class="form-text">Добавьте все известные названия, разделенные запятыми.</p>
			<div id="other-names">
				for _, name := range material.Names {
					if name != material.PrimaryName {
						<input
							name="other_names"
							value={ name }
							class="form-control mb-1"
						/>
					}
				}
				<input name="other_names" class="form-control mb-1" placeholder="Добавить новое имя..."/>
			</div>
			<script>
			function addOtherNameField() {
				this.insertAdjacentHTML('beforebegin', '<input name="other_names" class="form-control mb-1" placeholder="Добавить имя..." />')
			}
			</script>
			<button
				type="button"
				class="btn btn-sm btn-outline-secondary mt-2"
				onclick="addOtherNameField.call(this)"
			>
				Добавить поле
			</button>
		</div>
		<!-- Description -->
		<div>
			<label class="form-label fw-semibold fs-6">Описание</label>
			<textarea
				name="description"
				class="form-control"
				rows="3"
			>{ material.Description }</textarea>
		</div>
		<!-- Unit Type -->
		<div>
			<label class="form-label fw-semibold fs-6">Единица измерения</label>
			<select name="unit_id" class="form-select" required>
				if action == "edit" {
					<option value="">Выберите единицу...</option>
					for _, u := range units {
						<option
							value={ u.ID }
							if u.ID == material.Unit.ID {
								selected
							}
						>
							{ u.Name }
						</option>
					}
				} else {
					<option value="" selected>Выберите единицу...</option>
					for _, u := range units {
						<option
							value={ u.ID }
						>
							{ u.Name }
						</option>
					}
				}
			</select>
		</div>
		// inside MaterialForm templ, replace the product association block with:
		<!-- Product association -->
		<div>
			<label class="form-label fw-semibold fs-6">Продукты, использующие материал</label>
			<div class="form-text">Выберите продукты и укажите количество материала в каждом.</div>
			<form id="product-assoc-form" class="mt-2">
				<div class="d-flex gap-2 mb-2">
					<input
						id="picker-search"
						name="q"
						class="form-control"
						placeholder="Поиск продукта..."
						hx-get="/materials/picker/search"
						hx-trigger="keyup changed delay:200ms"
						hx-target="#picker-rows"
						hx-swap="innerHTML"
						hx-include="#product-assoc-form"
						autocomplete="off"
					/>
					<select
						name="unit_filter"
						class="form-select"
						hx-get="/materials/picker/search"
						hx-trigger="change"
						hx-target="#picker-rows"
						hx-swap="innerHTML"
						hx-include="#product-assoc-form"
					>
						<option value="">All units</option>
						for _, u := range units {
							<option value={ fmt.Sprint(u.ID) }>{ u.Name }</option>
						}
					</select>
					<select
						name="primary_only"
						class="form-select"
						hx-get="/materials/picker/search"
						hx-trigger="change"
						hx-target="#picker-rows"
						hx-swap="innerHTML"
						hx-include="#product-assoc-form"
					>
						<option value="">All names</option>
						<option value="1">Primary names only</option>
					</select>
					<select
						name="sort"
						class="form-select"
						hx-get="/materials/picker/search"
						hx-trigger="change"
						hx-target="#picker-rows"
						hx-swap="innerHTML"
						hx-include="#product-assoc-form"
					>
						<option value="name_asc">Name ↑</option>
						<option value="name_desc">Name ↓</option>
					</select>
				</div>
				<table class="table table-sm align-middle mb-0">
					<thead>
						<tr>
							<th style="width:40px"><input type="checkbox" id="picker-select-all" onclick="document.querySelectorAll('#picker-rows input[name=&quot;product_ids&quot;]').forEach(cb=>cb.checked=this.checked)"/></th>
							<th>Название</th>
							<th>Описание</th>
							<th style="width:140px">Количество</th>
						</tr>
					</thead>
					<tbody id="picker-rows">
						<!-- initial server-rendered rows go here (same structure as below) -->
						for _, p := range products {
							<tr>
								<td>
									<input type="checkbox" name="product_ids" value={ p.ID }/>
								</td>
								<td>{ p.Name }</td>
								<td class="text-muted small">{ p.Description }</td>
								<td>
									<input type="text" name={ fmt.Sprintf("quantity_%d", p.ID) } class="form-control form-control-sm"/>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</form>
		</div>
		<!-- Submit -->
		<div class="mt-3">
			if action == "edit" {
				<button hx-post={ fmt.Sprintf("/materials/%d/edit", material.ID) } hx-target="#content" type="submit" class="btn btn-primary w-100">
					Сохранить
				</button>
			} else {
				<button hx-post="/materials" hx-target="#content" type="submit" class="btn btn-primary w-100">
					Добавить
				</button>
			}
		</div>
	</form>
}

templ MaterialPickerRows(products []models.Product, selected map[int64]struct{}, quantities map[int64]string) {
	for _, p := range products {
		<tr>
			<td>
				<input
					type="checkbox"
					name="product_ids"
					value={ p.ID }
					if _, ok := selected[p.ID]; ok {
						checked
					}
				/>
			</td>
			<td>{ p.Name }</td>
			<td class="text-muted small">{ p.Description }</td>
			<td>
				<input
					type="text"
					name={ fmt.Sprintf("quantity_%d", p.ID) }
					class="form-control form-control-sm"
					value={ func() string { if q, ok := quantities[p.ID]; ok { return q } ; return "" }() }
				/>
			</td>
		</tr>
	}
}
