package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
)

templ MaterialList(materials []models.Material) {
	<div class="d-flex justify-content-between align-items-center mb-3">
		<h2>Материалы</h2>
		<button class="btn btn-primary" hx-get="/materials/new" hx-target="#content" hx-swap="innerHTML" hx-push-url="/materials/new">Новый</button>
	</div>
	<table class="table table-bordered table-hover bg-white">
		<thead class="table-light">
			<tr>
				<th>Название</th>
				<th>Описание</th>
				<th>Действия</th>
			</tr>
		</thead>
		<tbody>
			for _, m := range materials {
				<tr>
					<td>{ m.PrimaryName }</td>
					<td>{ m.Description }</td>
					<td>
						<a
							class="btn btn-sm btn-outline-secondary"
							hx-get={ fmt.Sprintf("/materials/%d", m.ID) }
							hx-target="#content"
							hx-push-url={ fmt.Sprintf("/materials/%d", m.ID) }
						>Просмотр</a>
						<button
							hx-get={ fmt.Sprintf("/materials/%d/edit", m.ID) }
							hx-target="#content"
							class="btn btn-sm btn-outline-primary ms-2"
							hx-push-url={ fmt.Sprintf("/materials/%d/edit", m.ID) }
						>Редактировать</button>
						<button hx-target="#content" hx-delete={ fmt.Sprintf("/materials/%d", m.ID) } hx-confirm="Удалить материал?" class="btn btn-sm btn-outline-danger ms-2">Удалить</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ MaterialForm(material models.Material, units []models.Unit, products []models.Product, action string) {
	<form
		class="bg-white p-3 rounded shadow-sm space-y-3"
	>
		<!-- Primary Name -->
		<div>
			<label class="form-label">Основное название</label>
			<p class="text-muted">Обычно это самое понятное название без сокращений.</p>
			<input
				name="primary_name"
				value={ material.PrimaryName }
				class="form-control"
				required
			/>
		</div>
		<!-- Other Names -->
		<div>
			<label class="form-label">Другие названия</label>
			<p class="text-muted">Добавьте все известные названия, разделенные запятыми.</p>
			<div id="other-names">
				for _, name := range material.Names {
					if name != material.PrimaryName {
						<input
							name="other_names"
							value={ name }
							class="form-control mb-1"
						/>
					}
				}
				<input name="other_names" class="form-control mb-1" placeholder="Добавить новое имя..."/>
			</div>
			<script>
			function addOtherNameField() {
				this.insertAdjacentHTML('beforebegin', '<input name="other_names" class="form-control mb-1" placeholder="Добавить имя..." />')
			}
			</script>
			<button
				type="button"
				class="btn btn-sm btn-outline-secondary mt-2"
				onclick="addOtherNameField.call(this)"
			>
				Добавить поле
			</button>
		</div>
		<!-- Description -->
		<div>
			<label class="form-label">Описание</label>
			<textarea
				name="description"
				class="form-control"
				rows="3"
			>{ material.Description }</textarea>
		</div>
		<!-- Unit Type -->
		<div>
			<label class="form-label">Единица измерения</label>
			<select name="unit_id" class="form-select" required>
				if action == "edit" {
					<option value="">Выберите единицу...</option>
					for _, u := range units {
						<option
							value={ u.ID }
							if u.ID == material.Unit.ID {
								selected
							}
						>
							{ u.Name }
						</option>
					}
				} else {
					<option value="" selected>Выберите единицу...</option>
					for _, u := range units {
						<option
							value={ u.ID }
						>
							{ u.Name }
						</option>
					}
				}
			</select>
		</div>
<!-- Product association -->
        <div>
            <label class="form-label">Продукты, использующие материал</label>
            <p class="text-muted">Выберите продукты и укажите количество материала в каждом.</p>
            <table class="table table-sm align-middle">
                <thead>
                    <tr>
                        <th>Выбрать</th>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Количество</th>
                    </tr>
                </thead>
                <tbody>
                    for _, p := range products {
                        <tr>
                            <td>
                                <input type="checkbox" name="product_ids" value={p.ID}/>
                            </td>
                            <td>{p.Name}</td>
                            <td>{p.Description}</td>
                            <td>
                                <input type="number" step="1" name={fmt.Sprintf("quantity_%d", p.ID)} class="form-control form-control-sm"/>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <!-- Submit -->
        <div class="mt-3">
            if action == "edit" {
                <button hx-post={ fmt.Sprintf("/materials/%d/edit", material.ID) } hx-target="#content" type="submit" class="btn btn-primary w-100">
                    Сохранить
                </button>
            } else {
                <button hx-post="/materials" hx-target="#content" type="submit" class="btn btn-primary w-100">
                    Добавить
                </button>
            }
        </div>
    </form>
}
