package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
	"strings"
)

templ FileCard(file models.File) {
	<div class="card mb-2 shadow-sm">
		<div class="card-body d-flex justify-content-between align-items-center">
			<div>
				{{
					
					
					
				separated := strings.Split(file.Name, ".")
				name := separated[0]
				ext := separated[1]
				}}
				<strong>{ name }</strong>
				<div class="text-muted small">{ ext }</div>
			</div>
			<div>
				<a href={ fmt.Sprintf("/files/preview/%d", file.ID) } class="btn btn-sm btn-outline-primary" target="_blank">Предпросмотр</a>
				<button
					class="btn btn-sm btn-outline-danger ms-2"
					hx-delete={ fmt.Sprintf("/materials/files/%d/delete", file.ID) }
					hx-confirm="Вы уверены, что хотите удалить этот файл?"
					hx-target="#content"
				>Удалить</button>
			</div>
		</div>
	</div>
}

templ ConfirmModal(id, title, message, action string) {
	<div class="modal fade" id={ id } tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{ title }</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<p>{ message }</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
					<button
						hx-post={ action }
						class="btn btn-danger"
						data-bs-dismiss="modal"
					>Подтвердить</button>
				</div>
			</div>
		</div>
	</div>
}

templ HoverDescriptionButton(text string) {
	<span
		class="badge bg-secondary rounded-circle d-inline-flex align-items-center justify-content-center"
		style="width: 20px; height: 20px; cursor: help; font-size: 0.7rem;"
		data-bs-toggle="tooltip"
		data-bs-placement="top"
		title={ text }
	>
		?
	</span>
}
