package templates

import (
	"fmt"
	"github.com/a-h/templ"
	"yourapp/internal/models"
)

templ FileCard(file models.File) {
	<div class="card mb-2 shadow-sm">
		<div class="card-body d-flex justify-content-between align-items-center">
			<div>
				<strong>{ file.Name }</strong>
				<div class="text-muted small">{ file.Type }</div>
			</div>
			<div>
				<a href={ fmt.Sprintf("/files/preview/%s", file.ID) } class="btn btn-sm btn-outline-primary" target="_blank">Preview</a>
				<button
					class="btn btn-sm btn-outline-danger ms-2"
					hx-delete={ fmt.Sprintf("/materials/files/%s/delete", file.ID) }
					hx-confirm="Are you sure you want to delete this file?"
					hx-target="closest .card"
					hx-swap="outerHTML"
				>Delete</button>
			</div>
		</div>
	</div>
}

templ ConfirmModal(id, title, message, action string) {
	<div class="modal fade" id={ id } tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{ title }</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<p>{ message }</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button
						hx-post={ action }
						class="btn btn-danger"
						data-bs-dismiss="modal"
					>Confirm</button>
				</div>
			</div>
		</div>
	</div>
}
