package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
)

templ ProductList(products []models.Product) {
	<div class="d-flex justify-content-between align-items-center mb-3">
		<h2>Продукты</h2>
		<button hx-push-url="/products/new" class="btn btn-primary" hx-get="/products/new" hx-target="#content" hx-swap="innerHTML">Новый</button>
	</div>
	<table class="table table-bordered table-hover bg-white">
		<thead class="table-light">
			<tr><th>Название</th><th>Описание</th><th>Действия</th></tr>
		</thead>
		<tbody>
			for _, p := range products {
				<tr>
					<td>{ p.Name }</td>
					<td>{ p.Description }</td>
					<td>
						<a hx-push-url={ fmt.Sprintf("/products/%d", p.ID) } hx-get={ fmt.Sprintf("/products/%d", p.ID) } hx-target="#content" class="btn btn-sm btn-outline-secondary">Просмотр</a>
						<button hx-push-url={ fmt.Sprintf("/products/%d/edit", p.ID) } hx-get={ fmt.Sprintf("/products/%d/edit", p.ID) } hx-target="#content" class="btn btn-sm btn-outline-primary ms-2">Редактировать</button>
						<button hx-target="#content" hx-delete={ fmt.Sprintf("/products/%d", p.ID) } hx-confirm="Вы уверены, что хотите удалить этот продукт?" class="btn btn-sm btn-outline-danger ms-2">Удалить</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ ProductForm(product models.Product, materials []models.Material, action string) {
	<form
		hx-post={ action }
		hx-target="#content"
		class="bg-white p-3 rounded shadow-sm space-y-3"
	>
		<!-- Product name -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Название продукта</h6>
			<div class="form-text">Введите уникальное и понятное название изделия.</div>
			<input name="name" value={ product.Name } class="form-control" required/>
		</div>
		<!-- Description -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Описание</h6>
			<div class="form-text">Кратко опишите назначение или характеристики изделия.</div>
			<textarea name="description" class="form-control" rows="3">{ product.Description }</textarea>
		</div>
		<!-- Materials association -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Материалы</h6>
			<div class="form-text">
				Отметьте материалы, используемые в этом продукте, и укажите количество.
			</div>
			<table class="table table-sm align-middle mt-2">
				<thead>
					<tr>
						<th>Выбрать</th>
						<th>Название</th>
						<th>Описание</th>
						<th>Количество</th>
						<th>Ед.</th>
					</tr>
				</thead>
				<tbody>
					for _, m := range materials {
						<tr>
							<td>
								if product.Materials != nil {
									for _, pm := range product.Materials {
										if pm.ID == m.ID {
											<input
												type="checkbox"
												name="material_ids"
												value={ m.ID }
												checked
											/>
										} 									}
								}else {
											<input
												type="checkbox"
												name="material_ids"
												value={ m.ID }
											/>
										}

							</td>
							<td>{ m.PrimaryName }</td>
							<td class="text-muted small">{ m.Description }</td>
							<td>
								<input
									type="text"
									name={ fmt.Sprintf("quantity_%d", m.ID) }
									value={ func() string {
											for _, pm := range product.Materials {
												if pm.ID == m.ID {
													return pm.Quantity
												}
											}
											return ""
										}() }
									class="form-control form-control-sm"
								/>
							</td>
							<td>{ m.Unit.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Submit -->
		<div class="mt-3">
			<button type="submit" class="btn btn-primary w-100">
				Сохранить
			</button>
		</div>
	</form>
}
