package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
)

templ ProductList(products []models.Product) {
	<div class="d-flex justify-content-between align-items-center mb-3">
		<h2>Продукты</h2>
		<button hx-push-url="/products/new" class="btn btn-primary" hx-get="/products/new" hx-target="#content" hx-swap="innerHTML">Новый</button>
	</div>
	<table class="table table-bordered table-hover bg-white">
		<thead class="table-light">
			<tr><th>Название</th><th>Описание</th><th>Действия</th></tr>
		</thead>
		<tbody>
			for _, p := range products {
				<tr>
					<td>{ p.Name }</td>
					<td>{ p.Description }</td>
					<td>
						<a hx-push-url={ fmt.Sprintf("/products/%d", p.ID) } hx-get={ fmt.Sprintf("/products/%d", p.ID) } hx-target="#content" class="btn btn-sm btn-outline-secondary">Просмотр</a>
						<button hx-push-url={ fmt.Sprintf("/products/%d/edit", p.ID) } hx-get={ fmt.Sprintf("/products/%d/edit", p.ID) } hx-target="#content" class="btn btn-sm btn-outline-primary ms-2">Редактировать</button>
						<button hx-target="#content" hx-delete={ fmt.Sprintf("/products/%d", p.ID) } hx-confirm="Вы уверены, что хотите удалить этот продукт?" class="btn btn-sm btn-outline-danger ms-2">Удалить</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ ProductForm(product models.Product, action string) {
	<form hx-post={ action } hx-target="#content" class="bg-white p-3 rounded shadow-sm">
		<div class="mb-3">
			<label class="form-label">Название</label>
			<input name="name" value={ product.Name } class="form-control"/>
		</div>
		<div class="mb-3">
			<label class="form-label">Описание</label>
			<textarea name="description" class="form-control">{ product.Description }</textarea>
		</div>
		<button type="submit" class="btn btn-primary">Сохранить</button>
	</form>
}
