package templates

import (
	"fmt"
	"github.com/s-588/BOMViewer/internal/models"
	"slices"
)

templ MainProductPage(products []models.Product, args ProductTableArgs) {
	<div class="d-flex justify-content-between align-items-center mb-3">
		<h2>Изделия</h2>
		<button
			hx-push-url="/products/new"
			class="btn btn-primary"
			hx-get="/products/new"
			hx-target="#content"
			hx-swap="innerHTML"
		>
			Новый
		</button>
	</div>
	@ProductTableControls(args)
	@MainProductList(products, args)
}

templ MainProductList(products []models.Product, args ProductTableArgs) {
	<div id="product-table">
		<div class="table-responsive">
			<table class="table table-bordered table-hover bg-white">
				<thead class="table-light">
					<tr>
						<th>Название</th>
						<th style="width: 140px;">Действия</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range products {
						<tr>
							<td
								class="fw-semibold"
								hx-get={ fmt.Sprintf("/products/%d", p.ID) }
								hx-target="#content"
								hx-push-url={ fmt.Sprintf("/products/%d", p.ID) }
								style="cursor:pointer;"
							>
								<div class="d-flex align-items-center justify-content-left">
									<span>{ p.Name }</span>
									<div class="ms-2">
										if p.Description != "" {
											@HoverDescriptionButton(p.Description)
										}
									</div>
								</div>
							</td>
							<td>
								<div class="d-flex">
									<button
										hx-get={ fmt.Sprintf("/products/%d/edit", p.ID) }
										hx-target="#content"
										hx-push-url={ fmt.Sprintf("/products/%d/edit", p.ID) }
										class="btn btn-sm btn-outline-primary"
										hx-stop-propagation="true"
									>
										Редактировать
									</button>
									<button
										hx-delete={ fmt.Sprintf("/products/%d", p.ID) }
										hx-target="#content"
										hx-confirm="Вы уверены, что хотите удалить этот продукт?"
										class="btn btn-sm btn-outline-danger ms-2"
										hx-stop-propagation="true"
									>
										Удалить
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	<script>
    // Initialize Bootstrap tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
    
    // Re-initialize tooltips after HTMX swaps
    document.addEventListener('htmx:afterSwap', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
    </script>
}

type ProductTableArgs struct {
	Action           string
	Sort             string
	FiltersMaterials []int64
	AllMaterials     []models.Material
}

templ ProductTableControls(args ProductTableArgs) {
	<form
		hx-get={ args.Action }
		hx-target="#product-table"
		hx-push-url="false"
		class="d-flex flex-column gap-3 mb-3"
		style="padding: 12px; border: 1px solid #ddd; border-radius: 6px;"
		hx-indicator="#table-loading"
	>
		<!-- SORT CONTROLS -->
		<div class="d-flex gap-2 align-items-center flex-wrap">
			<label class="form-label mb-0">Сортировка:</label>
			<select
				name="sort"
				class="form-select"
				style="max-width: 200px;"
				hx-trigger="change"
				hx-get={ args.Action }
				hx-target="#product-table"
				hx-include="closest form"
			>
				<option value="">По умолчанию</option>
				<option value="name" selected={ args.Sort == "name" }>Имени ↑</option>
				<option value="-name" selected={ args.Sort == "-name" }>Имени ↓</option>
			</select>
		</div>
		<!-- FILTERS -->
		<div class="d-flex flex-wrap gap-3 pt-2 border-top">
			<!-- Material filter dropdown (optional) -->
			<div class="dropdown">
				<button
					class="btn btn-outline-primary dropdown-toggle"
					type="button"
					data-bs-toggle="dropdown"
				>
					Материалы
					if len(args.FiltersMaterials) > 0 {
						<span class="text-muted">({ len(args.FiltersMaterials) })</span>
					}
				</button>
				<div class="dropdown-menu p-3" style="min-width: 280px;">
					<div class="d-flex flex-wrap gap-3">
						for _, m := range args.AllMaterials {
							<div class="form-check">
								<input
									type="checkbox"
									class="form-check-input"
									name="materials"
									value={ fmt.Sprintf("%d", m.ID) }
									if slices.Contains(args.FiltersMaterials, m.ID) {
										checked
									}
									hx-trigger="change"
									hx-get={ args.Action }
									hx-target="#product-table"
									hx-include="closest form"
								/>
								<label class="form-check-label">{ m.PrimaryName }</label>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		<!-- Loading indicator -->
		<div id="table-loading" class="htmx-indicator">
			<div class="spinner-border spinner-border-sm" role="status"></div>
			<span class="ms-2">Загрузка...</span>
		</div>
	</form>
}

templ ProductForm(product models.Product, materials []models.Material, action string) {
	<form
		hx-post={ action }
		hx-target="#content"
		class="bg-white p-3 rounded shadow-sm space-y-3"
	>
		<!-- Product name -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Название продукта</h6>
			<div class="form-text">Введите уникальное и понятное название изделия.</div>
			<input name="name" value={ product.Name } class="form-control" required/>
		</div>
		<!-- Description -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Описание</h6>
			<div class="form-text">Кратко опишите назначение или характеристики изделия.</div>
			<textarea name="description" class="form-control" rows="3">{ product.Description }</textarea>
		</div>
		<!-- Materials association -->
		<div class="mb-3">
			<h6 class="fw-semibold mb-1">Материалы</h6>
			<div class="form-text">
				Отметьте материалы, используемые в этом продукте, и укажите количество.
			</div>
			<table class="table table-sm align-middle mt-2">
				<thead>
					<tr>
						<th>Выбрать</th>
						<th>Название</th>
						<th style="width: 70px;">Инфо</th>
						<th>Количество</th>
						<th>Ед.</th>
					</tr>
				</thead>
				<tbody>
					for _, m := range materials {
						<tr>
							<td>
								if product.Materials != nil {
									if slices.ContainsFunc(product.Materials, func(pm models.Material) bool { return pm.ID == m.ID }) {
										<input type="checkbox" name="material_ids" value={ m.ID } checked/>
									} else {
										<input type="checkbox" name="material_ids" value={ m.ID }/>
									}
								} else {
									<input type="checkbox" name="material_ids" value={ m.ID }/>
								}
							</td>
							<td>{ m.PrimaryName }</td>
							<td>
								if m.Description != "" {
									@HoverDescriptionButton(m.Description)
								}
							</td>
							<td>
								<input
									type="text"
									name={ fmt.Sprintf("quantity_%d", m.ID) }
									value={ func() string {
									for _, pm := range product.Materials {
										if pm.ID == m.ID {
											return pm.Quantity
										}
									}
									return ""
								}() }
									class="form-control form-control-sm"
								/>
							</td>
							<td>{ m.Unit.Name }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- Submit -->
		<div class="mt-3">
			<button type="submit" class="btn btn-primary w-100">
				Сохранить
			</button>
		</div>
	</form>
	// Add this script to your ProductForm in products.templ
	<script>
function toggleMaterialQuantity(checkbox) {
    const materialId = checkbox.value;
    const quantityInput = document.querySelector(`input[name="quantity_${materialId}"]`);
    if (quantityInput) {
        // For table rows, we need to find the parent row and show/hide the quantity cell
        const row = checkbox.closest('tr');
        if (row) {
            const quantityCell = row.querySelector('td:last-child'); // Assuming quantity is in last cell
            if (quantityCell) {
                quantityCell.style.display = checkbox.checked ? 'table-cell' : 'none';
            }
        }
        
        if (!checkbox.checked) {
            quantityInput.value = '';
        }
    }
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('input[name="material_ids"]').forEach(checkbox => {
        toggleMaterialQuantity(checkbox);
        // Add event listener for future changes
        checkbox.addEventListener('change', function() {
            toggleMaterialQuantity(this);
        });
    });
});
</script>
}

type ProductMaterialRow struct {
	Material models.Material
	Checked  bool
	Quantity string
}
