package templates

import (
	"fmt"
	"yourapp/internal/models"
	. "github.com/a-h/templ"
)

templ MaterialView(material models.Material, products []models.Product) {
	<div class="container my-4">
		<h2 class="mb-3">{ material.Name }</h2>

		<!-- Description -->
		<div class="mb-4">
			<h5>Описание</h5>
			<p class="text-muted">{ material.Description }</p>
		</div>

		<!-- Pinned Files -->
		<div class="mb-4">
			<h5>Закреплённые файлы</h5>
			<div class="row">
				for _, file := range material.Files {
					<div class="col-md-3 mb-3">
						<div class="card shadow-sm">
							<img src={ fmt.Sprintf("/files/preview/%s", file.ID) } class="card-img-top" alt={ file.Name }/>
							<div class="card-body p-2 text-center">
								<a href={ fmt.Sprintf("/files/download/%s", file.ID) } class="btn btn-sm btn-outline-primary w-100">
									Скачать
								</a>
							</div>
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Other Names -->
		if len(material.Names) > 1 {
			<div class="mb-4">
				<h5>Другие названия</h5>
				<ul class="list-group">
					for _, name := range material.Names {
						if name != material.Name {
							<li class="list-group-item">{ name }</li>
						}
					}
				</ul>
			</div>
		}

		<!-- Products Using This Material -->
		<div class="mb-4">
			<h5>Используется в продуктах</h5>
			if len(products) == 0 {
				<p class="text-muted">Нет связанных продуктов</p>
			} else {
				<table class="table table-striped align-middle">
					<thead class="table-light">
						<tr>
							<th>Продукт</th>
							<th>Количество</th>
							<th>Действия</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range products {
							<tr>
								<td>{ p.Name }</td>
								<td>{ p.MaterialCounts[material.ID] }</td>
								<td>
									<button
										class="btn btn-sm btn-outline-secondary"
										hx-get={ fmt.Sprintf("/product/%s", p.ID) }
										hx-target="#content"
										hx-push-url="true"
									>
										Открыть
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}


templ ProductView(product models.Product, materials []models.Material) {
	<div class="container my-4">
		<h2 class="mb-3">{ product.Name }</h2>

		<!-- Description -->
		<div class="mb-4">
			<h5>Описание</h5>
			<p class="text-muted">{ product.Description }</p>
		</div>

		<!-- Pinned Files -->
		<div class="mb-4">
			<h5>Закреплённые файлы</h5>
			<div class="row">
				for _, file := range product.Files {
					<div class="col-md-3 mb-3">
						<div class="card shadow-sm">
							<img src={ fmt.Sprintf("/files/preview/%s", file.ID) } class="card-img-top" alt={ file.Name }/>
							<div class="card-body p-2 text-center">
								<a href={ fmt.Sprintf("/files/download/%s", file.ID) } class="btn btn-sm btn-outline-primary w-100">
									Скачать
								</a>
							</div>
						</div>
					</div>
				}
			</div>
		</div>

		<!-- Materials List -->
		<div>
			<h5>Материалы</h5>
			if len(materials) == 0 {
				<p class="text-muted">Нет материалов</p>
			} else {
				<table class="table table-striped align-middle">
					<thead class="table-light">
						<tr>
							<th>Материал</th>
							<th>Количество</th>
							<th>Действия</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range materials {
							<tr>
								<td>{ m.Name }</td>
								<td>{ product.MaterialCounts[m.ID] }</td>
								<td>
									<button
										class="btn btn-sm btn-outline-secondary"
										hx-get={ fmt.Sprintf("/material/%s", m.ID) }
										hx-target="#content"
										hx-push-url="true"
									>
										Открыть
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}